#Configuración para nuestra BDD H2.
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = therelentlessbankuser
spring.datasource.password = +p4s5W0rd@24
spring.jpa.database-platform =org.hibernate.dialect.H2Dialect