#Di no al logo de Spring Boot
spring.main.banner-mode=off

#Configuración para nuestra BDD H2.
spring.datasource.url = jdbc:h2:file:/data/therelentlessbankdbdata
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = therelentlessbankuser
spring.datasource.password = +p4s5W0rd@24
spring.jpa.database-platform =org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true